# PurityTrackerTool

./: .classpath  .project  Calculator.java  README.md  generate_tests.sh  pom.xml  run.sh  script.sh  scriptRandoop.bat
src/main/java/: TestPurityToolRenames.java
src/main/java/org/example/: Main.java  TestPurityToolRenames.java  controllerTool.java  controllerTool02.java  mainFlux02.java  mainFluxo01.java  mainFluxograma01.java  mainFluxograma02.java
src/main/java/org/example/TestesJUNIT/: AddToClasspath.java  CompilerProject.java  DynamicJUnitRunner.java  JUnitConfig.java  TestPurityToolRenames.java  TestRenameOneRenameForMissingCallers.java  TestRenameOneRenameTwoCallers.java  TestRunner.java  testRunner.java
src/main/java/org/example/guumTreeDiff/: gum04.java  gumTeeDiffHandler.java  gumTeeDiffOutputHandler.java  gumTreeDiffOutputInlineMethodHandler.java  gumTreeDiffOutputRenameMethodHandler.java  gumTreeNewAlgoritmo.java
src/main/java/org/example/guumTreeDiff/gumTreeUtils/: RenameMethodsObj.java  UpdateInvocationObject.java  UpdateMethodsObject.java  expectedGumTreeObj.java
src/main/java/org/example/randoop/: ScriptGenerator.java  ShellScriptExecutor.java  commands  randoopHandler.java
src/main/java/org/example/randoop/scriptRandoop/: scriptRandoop.bat
src/main/java/org/example/randoop/utilsRandoop/: ClassPathFindeeer.java  ClassPathFinder.java  FileSearcher.java  FiltroDeArquivos.java  PathUtilClasses.java  PathUtilOmitedMethods.java  PathUtilScriptRandoopBat.java  PathUtilVersion01.java  PathUtilVersion02.java  filterPaths.java  finderPathsBinSrc.java  methodPathFinder.java  methodsFinder.java  methodsFinderV2.java  methodsFinderVersion02.java
src/main/java/org/example/refactoringMiner/: RMinerHandlerCommits.java  RMinerObjTEst.java  SourcePathFinder.java  rMinerObject.java  refactoringMinerHandler.java  refactoringMinerHandlerBetweenCommits.java  refactoringMinerHandlerBetweenDir.java
src/main/java/org/example/refactoringMiner/MinerUtils/: RMinerObjects.java  leftSideCallers.java  rightSideCallers.java  versionDestinyCode.java  versionOriginCode.java
src/main/java/org/example/refactoringTypes/: inlineMethodObject.java  renameMethodObject.java
src/main/java/org/example/txtFiles/: comuns_classes.txt  methodsVersion01.txt  methodsVersion02.txt  omited_methods.txt  pathFile.txt  pathsFile.txt
src/main/java/org/example/util/: MethodVerifieer.java  TempObject.java  TempObjectMiner.java  callerWaited.java  clearTempDirs.java  filePathFinderVersao01.java  filePathFinderVersao02.java  javaParserHandler.java  methodVerifier.java  methodVerifierDestiny.java  methodVerifierLeft.java  methodVerifierTest.java  objVersion01.java  objVersion02.java  objectOutputRefactMiner.java
src/test/: RunJUnit5TestsFromJava.java
src/test/java/: JUnitTestRunner.java  MavenJUnitRunner.java  RunJUnit5TestsFromJava.java
src/test/java/repository/: FirstUnitTest.java  SecondUnitTest.java
